<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Resume</title>
	<link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/skill.css">

</head>

<body>
    <div class="pop">
        <div class="imgg">
            <img src="./source/image/bunga.jpg" alt="">
        </div>
    </div>
    <div id="wrapper" id="top">

      <header>
        <div class="logo-wrapper">
          <div class="logo-container">
            <svg
              width="50"
              height="50"
              viewBox="0 0 100 100"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="50" cy="50" r="50" fill="#000" />
              <circle cx="50" cy="50" r="45" fill="#ffa500" />
              <text
                x="50"
                y="50"
                font-size="55"
                fill="#111827"
                text-anchor="middle"
                dominant-baseline="middle"
                font-family="Impact"
              >
                AF
              </text>
            </svg>
            <div class="text-group">
              <h3>Portofolio Arif</h3>
              <p>Lorem, ipsum dolor</p>
            </div>
          </div>
        </div>
        <nav>
          <h1>My Online Resume</h1>
          <ul>
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./educatioan.html">Education</a>
            </li>
            <li>
              <a href="./skill.html">Skills</a>
            </li>
            <li>
              <a href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="./contact.html">Contact Me</a>
            </li>
            <li>
              <a href="./flex.html">flex box</a>
            </li>
          </ul>
        </nav>
      </header>

        <main>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./educatioan.html">Education</a>
                        </li>
                        <li>
                            <a href="./skill.html">Skills</a>
                        </li>
                        <li>
                            <a href="./portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact Me</a>
                        </li>
                        <li>
                            <a href="./flex.html">flex box</a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <section>
                <article>
                    <header>
                        <h1>My Sills</h1>
                        <div class="list">
                            <a href="#programmingLanguage">Programming Language</a>
                            <a href="#project">Project</a>
                            <a href="#achievements">Achievements</a>
                            <a href="#language">Language</a>
                            <a href="#EXTRACURRIACULAR">Extracurricular activities</a>
                        </div>
                    </header>
                    <div id="main">
						<section id="project">
							<h3>Project</h1>
							<ol>
								<li>
                                    <h4>
                                        Math Quiz Game
                                    </h4>
									<ul>
										<li>Develop using vanila java script (1/2/2026 - present )</li>
										<li>Github: <a
												href="https://github.com/4rif-fitri/Game-Math.git">https://github.com/4rif-fitri/Game-Math.git</a>
										</li>
										<li>Live project : <a
												href="https://4rif-fitri.github.io/Game-Math/">https://4rif-fitri.github.io/Game-Math/</a>
										</li>
									</ul>
								</li>
								<li>
                                    <h4>
                                        Project Fantastic Arts Studio
                                    </h4>
									<ul>
										<li>Develop using java during sem 3 with my team</li>
										<li>Github: <a
												href="https://github.com/4rif-fitri/Project-Fantastic-Arts-Studio.git">https://github.com/4rif-fitri/Project-Fantastic-Arts-Studio.git</a>
										</li>
									</ul>
								</li>
								<li>
                                    <h4>
                                        Project Resort Pasific Sumatra Booking Management
                                    </h4>
									<ul>
										<li>Develop using c++ and data Scructure during sem 3 with my team
										</li>
										<li>Github: <a
												href="https://github.com/4rif-fitri/Project-Resort-Pasific-Sumatra-Booking-Management.git">https://github.com/4rif-fitri/Project-Resort-Pasific-Sumatra-Booking-Management.git</a>
										</li>
									</ul>
								</li>

							</ol>
                                <a href="#top">Top</a>
						</section>

                        <section id="graphic">
                            <h3>Graphic Production Project</h1>
                                <div class="graphic-group">
                                    <div class="card">
                                        <h4>Masjid</h4>
                                        <div id="masjid"></div>
                                    </div>
                                    <div class="card">
                                        <h4>Bunga</h4>
                                        <div id="bunga"></div>

                                    </div>
                                    <div class="card">
                                        <h4>Koala</h4>
                                        <div id="koala"></div>
                                    </div>
                                    <div class="card">
                                        <h4>Hibiscus</h4>
                                        <div id="hibiscus"></div>
                                    </div>
                                    <div class="card">
                                        <h4>Tulips</h4>
                                        <div id="tulips"></div>
                                    </div>
                                    <div class="card">
                                        <h4>Masjid</h4>
                                        <div id="masjid"></div>

                                    </div>
                                </div>
                        </section>

                        <section id="achievements">
                            <h3>ACHIEVEMENTS</h1>
                            <ol>
                                <li>2026
                                    <ul>
                                        <li>Dean's List for Semester 3, UTeM</li>
                                    </ul>
                                </li>
                                <li>2025
                                    <ul>
                                        <li>Finalist Final WorldSkills Malaysia Belia competition in Web Technology</li>
                                        <li>Dean's List for Semester 2, UTeM</li>
                                    </ul>
                                </li>
                                <li>2024
                                    <ul>
                                        <li>Dean's List for Semester 1, UTeM</li>
                                    </ul>
                                </li>
                                <li>2023
                                    <ul>
                                        <li>Third Place, Pertandingan Video Kreatif Sempena Hari Pengakap Negara</li>
                                        <li>Joining Pertandingan Melakar Mural Kenali ASEAN</li>
                                    </ul>
                                </li>
                                <li>2022
                                    <ul>
                                        <li>Third Place, Straw Bridges Challenge, STARP</li>
                                        <li>Second Place, Perbarisan Unit Beruniform Pengakap, STARP</li>
                                    </ul>
                                </li>
                                <li>2021
                                    <ul>
                                        <li>Complimentary, Pertandingan Mereka Cipta Logo Kelab Rukun Negara Peringkat
                                            Kebangsaan</li>
                                    </ul>
                                </li>
                                <a href="#top">Top</a>
                            </ol>
                        </section>

                        <section id="programmingLanguage">
                            <h3>Programming Language</h1>
                            <ol>
                                <li>Intermediate
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>PHP</li>
                                        <li>Laravel</li>
                                        <li>Bootstrap</li>
                                    </ul>
                                </li>
                                <li>Beginner
                                    <ul>
                                        <li>Vue</li>
                                        <li>C++</li>
                                        <li>Java</li>
                                    </ul>
                                    <a href="#top">Top</a>
                                </li>
                            </ol>
                        </section>

                        <section id="EXTRACURRIACULAR">
                            <h3>EXTRACURRIACULAR ACTIVITIES</h1>
                            <ol>
                                <li>2024
                                    <ul>
                                        <li>Facilitator of MATHisFUN: Algebra Champion, UTeM</li>
                                    </ul>
                                </li>
                                <li>2023
                                    <ul>
                                        <li>Chairman of Rukun Negara Club (STARP)</li>
                                    </ul>
                                </li>
                                <a href="#top">Top</a>
                            </ol>
                        </section>

                        <section id="language">
                            <h3>Language</h1>
                            <ol>
                                <li>Fluent in Malay</li>
                                <li>beginner in English</li>
                                <a href="#top">Top</a>
                            </ol>
                        </section>
                    </div>
                </article>

            </section>

        </main>

      <footer>
        <div class="sosial">
            <h4>Follow Me:</h4>
            <div class="social-link-container">
                <img id="twitter" src="./source/image/Twitter.png" alt="" 
                    onmouseover="this.src='./source/image/Twitter_Outline.png'"
                    onmouseleave="this.src='./source/image/Twitter.png'"
                />
                <img id="facebook" src="./source/image/Facebook.png" alt="" 
                    onmouseover="this.src='./source/image/Facebook_Outline.png'"
                    onmouseleave="this.src='./source/image/Facebook.png'"
                />
                <img id="instagram" src="./source/image/Instagram.png" alt="" 
                    onmouseover="this.src='./source/image/Instagram_Outline.png'"
                    onmouseleave="this.src='./source/image/Instagram.png'"
                />
                <img id="youtube" src="./source/image/Youtube.png" alt="" 
                    onmouseover="this.src='./source/image/Youtube_Outline.png'"
                    onmouseleave="this.src='./source/image/Youtube.png'"
                />
            </div>
        </div>
        <div class="copy">
            <p>Copyright@Arif Fitri | 2026</p>
        </div>
        <div class="frmane">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.565415523733!2d102.31853611100223!3d2.3138023577087963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1e46c6eaa869b%3A0xb8935957e3536888!2sUniversiti%20Teknikal%20Malaysia%20Melaka!5e0!3m2!1sen!2smy!4v1775959824979!5m2!1sen!2smy"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </div>
      </footer>

    </div>


    <script>
        let array = [
            "../source/image/masjid.jpg",
            "../source/image/bunga.jpg",
            "../source/image/Koala.jpg",
            "../source/image/Koala.jpg",
            "../source/image/Tulips.jpg",
            "../source/image/hibiscus.jpg",
            "../source/image/masjid.jpg",
        ]
        let cards = document.querySelectorAll(".card")
        let popup = document.querySelector(".pop")
        
        cards.forEach((card,index) => {
            card.addEventListener("click",e => {
                popup.style.visibility = "visible"
                popup.querySelector('img').src = array[index]
            })
        })

        popup.addEventListener("click", e=> {
                popup.style.visibility = "hidden"
        })
</script>
</body>

</html>